DATA_ROOT=data
OUTPUT_ROOT=output
# DATABASE_URL=postgres://card@localhost:5432/card
DATABASE_URL=postgres://postgres:postgres@localhost:5432/lecarbdb
KDE_DATABASE_URL=postgres://card@localhost:5432/

CPU_NUM_THREADS=8
OMP_NUM_THREADS=8
OPENMP_NUM_THREADS=8
OPENBLAS_NUM_THREADS=8
MKL_NUM_THREADS=8
VECLIB_MAXIMUM_THREADS=8
NUMEXPR_NUM_THREADS=8

PSQL=/Users/devanshukumar/Documents/AreCELearnedYet/tmp.sql
KDE_PSQL=/usr/local/pgsql/bin/psql
KDE_POSTGRES=/usr/local/pgsql/bin/postgres
KDE_PG_DATA=/home/ubuntu/feedback-kde/data

# MYSQL
MYSQL=mysql
MYSQL_HOST=localhost
MYSQL_DB=card
MYSQL_USER=root
MYSQL_PSWD=card
MYSQL_PORT=10235
